# CreditRegistration

./: CreditRegistrationService.sln
CreditRegistration.DbModels/: CreditRegistration.DbCommon.csproj  DataContext.cs  DefaultDbConfiguration.cs
CreditRegistration.DbModels/Models/: DbConfig.cs  LoanOrder.cs  Tarrif.cs
CreditRegistration.MsSql/: CreditRegistration.MsSql.csproj  DataContext.cs  DataContextFactory.cs
CreditRegistration.MsSql/Migrations/: 20231106153355_Initial.Designer.cs  20231106153355_Initial.cs  20231127135427_Innital.Designer.cs  20231127135427_Innital.cs  MsSqlContextModelSnapshot.cs
CreditRegistration.Postgre/: CreditRegistration.Postgre.csproj  DataContext.cs  DataContextFactory.cs
CreditRegistration.Postgre/Migrations/: 20231106153543_Initial.Designer.cs  20231106153543_Initial.cs  20231127135251_Initial.Designer.cs  20231127135251_Initial.cs  PostgreContextModelSnapshot.cs
CreditRegistration.ServiceTest/: CreditRegistartionClient.cs  CreditRegistrationTests.ServiceTest.csproj  Extensions.cs  ServiceTest.cs
CreditRegistrationCommon/: CreditRatingCalculator.cs  CreditRegistrationCommon.csproj  ICreditRatingCalculator.cs  ILoanOrderService.cs  IOrderCloseService.cs  ITarrifService.cs  LoanOrderManager.cs  OrderCloseService.cs  TariffManager.cs
CreditRegistrationCommon.Tests/: CommonLogicTests.cs  CreditRegistrationTest.CommonTests.csproj
CreditRegistrationService/: CreditRegistrationService.csproj  Dockerfile  ErrorCodes.cs  Extensions.cs  Log.txt  Program.cs  appsettings.json
CreditRegistrationService/Bodies/: CreateOrderRequest.cs  CreateOrderSuccessResponse.cs  DeleteOrderRequest.cs  ErrorResponse.cs
CreditRegistrationService/Controllers/: LoanOrderController.cs
CreditRegistrationService/Logs/: FileLogger.cs  FileLoggerProvider.cs
CreditRegistrationService/Properties/: launchSettings.json
CreditRegistrationTests.Common/: CreditRegistrationTests.Common.csproj  DbContextFactory.cs  DbPreparer.cs  TestData.cs  TestDataSetter.cs
OrderClosureService/: OrderClosureService.csproj  Program.cs  Worker.cs
OrderClosureService/Properties/: launchSettings.json
