<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ff47c51-ce37-4621-8c36-a11700d7f8a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditRegistration.DbModels\CreditRegistration.DbCommon.csproj" />
	  <ProjectReference Include="..\CreditRegistration.MsSql\CreditRegistration.MsSql.csproj" />
	  <ProjectReference Include="..\CreditRegistration.Postgre\CreditRegistration.Postgre.csproj" />
    <ProjectReference Include="..\CreditRegistrationCommon\CreditRegistrationCommon.csproj" />
  </ItemGroup>

</Project>
